PORT=3000
TRANSPORT_PORT=5000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=2h 

# MYSQL envioroment variables
MYSQL_HOST=az-videostreaming-mysql-server-1-0.mysql.database.azure.com
MYSQL_PORT=3306
MYSQL_USERNAME=mysql10admin
MYSQL_PASSWORD= P@ssw0rd@!
MYSQL_DATABASE=videodbschema


CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=videostorageaccountazure;AccountKey=Cub44jmVGWk0IncW5xd09UoB5SoeOWkdFvt5AukxNo+oJXYxsnbjs8JjHAQXwemhuoSo/vBNgoX++AStaVJ/2Q==;EndpointSuffix=core.windows.net;
